<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <style>
            header  {
                background-color: rgb(32, 33, 36);
            }
            .header {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            

            }
            .Appslogo {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                
            }
          .Profilepic {
              display: flex;
              flex-direction: row;
              justify-content: flex-end;
              
          }
           
            html {
                background-color: rgb(32, 33, 36);
            }
                     

        
        </style>
      </head>
<header>
    <div class="header">
        <h5>Gmail</h5>
    

        <h5>Images</h5>
    </div>
    <img src="file:///home/lenovo/Downloads/black-24dp(1)/1x/outline_apps_black_24dp.png" alt="Google suite apps logo" class="Appslogo">
    <img src="https://lh3.googleusercontent.com/ogw/ADea4I44b5ysS9Uhl95XXnyT1j0V5g2RvtAt1nMxdtABRA=s32-c-mo" alt="Profile picture" class="Profilepic">
</header>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" class="google-logo">
    <div class="google-search"> 
    <input type="text">
    </div>
    <div>
        <input type="text" placeholder="Google search">
        <input type="text" placeholder="I'm Feeling lucky">
    </div>
    <div class="translation">
        <p>Google offered in: <a href="https://www.google.com/setprefs?sig=0_5XBqTF4_5jwei4JJdcXyxYR3cmY%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjS5-ekzr3yAhVQAHIKHeDoCysQ2ZgBCA0">বাংলা</a></p>
    </div>
</body>
<hr>
<footer>
    <div class="location">
        <h5>Bangladesh</h5>
    </div>
</footer>
<hr>
<footer>
    <div class="extra">
         <a href="https://about.google/?utm_source=google-BD&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
         <a href="https://www.google.com/intl/en_bd/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Adversitement</a>
         <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
         <a href="https://google.com/search/howsearchworks/?fg=1">How search Works</a>
        </div>
        <div class="toc">
            <a href="https://policies.google.com/privacy?hl=en-BD&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en-BD&fg=1">Terms</a>
            <a href="#">Settings</a>
                </div>

</footer>

</html>

